<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/kavkaz_clothes/main_files/style/accesorie_style.css">
    <title>Accessoire</title>
</head>
<body>
    <header>
        <div class="top__header">
            <div class="genre">
                <nav class="categorie">
                    <a href="#" class="cate">Homme</a>
                    <a href="#" class="cate">Femme</a>
                    <a href="#" class="cate">Enfant</a>
                </nav>
            </div>
            <a href="index_2.html" class="link__home">
                <div class="logo">
                    <h1>
                        Kavkaz Clothes
                    </h1>
                </div>
            </a>
            <div class="right__box">
                <div class="other">
                    <div class="lang__switch" id="i1">
                        <img src="/kavkaz_clothes/assets/fr.svg.png" id="i2">
                    </div>                    
                    <a href="" class="favori">
                        <ion-icon onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" class="top__heart" name="heart-outline"></ion-icon>
                    </a>
                </div>
                <div class="img__box">
                    <a href="" class="link__accnt">
                        <img src="/kavkaz_clothes/assets/account-icon-25493.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="bot__header">
            <div class="text__box">
                <a href="/kavkaz_clothes/main_files/html/accesorie_page/html/montre.html" class="link__dif_obj">
                    <h1 class="text">Montre</h1>
                </a>
                <a href="" class="link__dif_obj">
                    <h1 class="text">Bagues</h1>
                </a>
                <a href="" class="link__dif_obj">
                    <h1 class="text">Casquetes</h1>
                </a>
                <a href="" class="link__dif_obj">
                    <h1 class="text">Lunette</h1>
                </a>
                <a href="" class="link__dif_obj">
                    <h1 class="text">Boucle d'oreille</h1>
                </a>
                
            </div>

            <div class="slider"></div>
        </div>
    </header>
    
    <content>
        <div class="separator"></div>
        
        <div class="all__obj_box">    
            
            <!-- 1 --> 
            <a href="" class="link__acc">
                <div class="box" id="box_1">
                    <div class="top__box">
                        <ion-icon class="heart" onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" name="heart-outline"></ion-icon>
                        <img class="ob1" src="https://cdn-images.farfetch-contents.com/19/28/72/08/19287208_44297138_1000.jpg">
                    </div>
                    <div class="bot__box">  
                        <div class="left__box">
                            <h1>Amiri</h1>
                            <p class="type__obj">casquette</p>
                            <p class="price">35€</p>    
                        </div>
                        
                        <div class="right__box_obj">
                            <p id="id1">Homme</p>
                            <p id="id2">Femme</p>
                            <p id="id3">Mixte</p>
                        </div>
                    </div>
                </div>
            </a>

            
            <!-- 2 -->
            <a href="" class="link__acc">
                <div class="box" id="box_2">
                    <div class="top__box">
                        <ion-icon class="heart" onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" name="heart-outline"></ion-icon>
                        <img class="ob2" src="https://cdn-images.farfetch-contents.com/19/75/64/33/19756433_44303010_1000.jpg">
                    </div>
                    <div class="bot__box">  
                        <div class="left__box">
                            <h1>Balenciaga</h1>
                            <p class="type__obj">lunette</p>
                            <p class="price">335€</p>    
                        </div>
                        
                        <div class="right__box_obj">
                            <p id="id4">Homme</p>
                            <p id="id5">Femme</p>
                            <p id="id6">Mixte</p>
                        </div>
                    </div>
                </div>
            </a>
            
            <a href="" class="link__acc">
                <div class="box">
                    <div class="top__box">
                        <ion-icon class="heart" onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" name="heart-outline"></ion-icon>
                        <img class="ob3" src="https://cdn-images.farfetch-contents.com/18/57/04/14/18570414_40527927_1000.jpg">
                    </div>
                    <div class="bot__box">  
                        <div class="left__box">
                            <h1>Thom Browne</h1>
                            <p class="type__obj">echarppe</p>
                            <p class="price">100€</p>    
                        </div>

                        <div class="right__box_obj">
                            <p id="id7">Homme</p>
                            <p id="id8">Femme</p>
                            <p id="id9">Mixte</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="" class="link__acc">
                <div class="box">
                    <div class="top__box">
                        <ion-icon class="heart" onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" name="heart-outline"></ion-icon>
                        <img class="ob4" src="https://cdn-images.farfetch-contents.com/18/97/68/81/18976881_44320537_1000.jpg">
                    </div>
                    <div class="bot__box">  
                        <div class="left__box">
                            <h1>Off-White</h1>
                            <p class="type__obj">casquette</p>
                            <p class="price">200€</p>    
                        </div>

                        <div class="right__box_obj">
                            <p id="id10">Homme</p>
                            <p id="id11">Femme</p>
                            <p id="id12">Mixte</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="" class="link__acc">
                <div class="box">
                    <div class="top__box">
                        <ion-icon class="heart" onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" name="heart-outline"></ion-icon>
                        <img class="ob5" src="https://cdn-images.farfetch-contents.com/19/76/13/40/19761340_44325994_1000.jpg">
                    </div>
                    <div class="bot__box">  
                        <div class="left__box">
                            <h1>Burberry</h1>
                            <p class="type__obj">porte-feuille</p>
                            <p class="price">350€</p>    
                        </div>

                        <div class="right__box_obj">
                            <p id="id13">Homme</p>
                            <p id="id14">Femme</p>
                            <p id="id15">Mixte</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="" class="link__acc">
                <div class="box">
                    <div class="top__box">
                        <ion-icon class="heart" onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" name="heart-outline"></ion-icon>
                        <img class="ob6" src="https://cdn-images.farfetch-contents.com/19/71/33/85/19713385_44283888_1000.jpg">
                    </div>
                    <div class="bot__box">  
                        <div class="left__box">
                            <h1>Maison Margiela</h1>
                            <p class="type__obj">ceinture</p>
                            <p class="price">250€</p>    
                        </div>

                        <div class="right__box_obj">
                            <p id="id16">Homme</p>
                            <p id="id17">Femme</p>
                            <p id="id18">Mixte</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="" class="link__acc">
                <div class="box">
                    <div class="top__box">
                        <ion-icon class="heart" onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" name="heart-outline"></ion-icon>
                        <img class="ob7" src="https://cdn-images.farfetch-contents.com/19/76/64/05/19766405_44331089_1000.jpg">
                    </div>
                    <div class="bot__box">  
                        <div class="left__box">
                            <h1>Burberry</h1>
                            <p class="type__obj">echarppe</p>
                            <p class="price">320€</p>    
                        </div>

                        <div class="right__box_obj">
                            <p id="id19">Homme</p>
                            <p id="id20">Femme</p>
                            <p id="id21">Mixte</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="" class="link__acc">
                <div class="box">
                    <div class="top__box">
                        <ion-icon class="heart" onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" name="heart-outline"></ion-icon>
                        <img class="ob8" src="https://cdn-images.farfetch-contents.com/19/73/69/94/19736994_44135319_1000.jpg">
                    </div>
                    <div class="bot__box">  
                        <div class="left__box">
                            <h1>Gucci</h1>
                            <p class="type__obj">echarppe</p>
                            <p class="price">400€</p>    
                        </div>

                        <div class="right__box_obj">
                            <p id="id22">Homme</p>
                            <p id="id23">Femme</p>
                            <p id="id24">Mixte</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="" class="link__acc">
                <div class="box">
                    <div class="top__box">
                        <ion-icon class="heart" onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" name="heart-outline"></ion-icon>
                        <img class="ob9" src="https://cdn-images.farfetch-contents.com/19/73/35/41/19733541_44187969_1000.jpg">
                    </div>
                    <div class="bot__box">  
                        <div class="left__box">
                            <h1>Balmain</h1>
                            <p class="type__obj">casquette</p>
                            <p class="price">280€</p>    
                        </div>

                        <div class="right__box_obj">
                            <p id="id25">Homme</p>
                            <p id="id26">Femme</p>
                            <p id="id27">Mixte</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="" class="link__acc">
                <div class="box">
                    <div class="top__box">
                        <ion-icon class="heart" onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" name="heart-outline"></ion-icon>
                        <img class="ob10" src="https://cdn-images.farfetch-contents.com/18/68/69/01/18686901_43984851_1000.jpg">
                    </div>
                    <div class="bot__box">  
                        <div class="left__box">
                            <h1>Moncler</h1>
                            <p class="type__obj">gants</p>
                            <p class="price">400€</p>    
                        </div>

                        <div class="right__box_obj">
                            <p id="id28">Homme</p>
                            <p id="id29">Femme</p>
                            <p id="id30">Mixte</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="" class="link__acc">
                <div class="box">
                    <div class="top__box">
                        <ion-icon class="heart" onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" name="heart-outline"></ion-icon>
                        <img class="ob11" src="https://cdn-images.farfetch-contents.com/19/71/81/39/19718139_44181470_1000.jpg">
                    </div>
                    <div class="bot__box">  
                        <div class="left__box">
                            <h1>Tom Ford</h1>
                            <p class="type__obj">porte feuille</p>
                            <p class="price">385€</p>    
                        </div>

                        <div class="right__box_obj">
                            <p id="id31">Homme</p>
                            <p id="id32">Femme</p>
                            <p id="id33">Mixte</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="" class="link__acc">
                <div class="box">
                    <div class="top__box">
                        <ion-icon class="heart" onmouseover="change_icon(this)" onmouseout="rechange_icon(this)" name="heart-outline"></ion-icon>
                        <img class="ob12" src="https://cdn-images.farfetch-contents.com/18/81/55/34/18815534_44044280_1000.jpg">
                    </div>
                    <div class="bot__box">  
                        <div class="left__box">
                            <h1>Perfect Moment</h1>
                            <p class="type__obj">bonnet</p>
                            <p class="price">155€</p>    
                        </div>

                        <div class="right__box_obj">
                            <p id="id34">Homme</p>
                            <p id="id35">Femme</p>
                            <p id="id36">Mixte</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </content>

    <footer></footer>

    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/kavkaz_clothes/main_files/script/accessorie_script.js"></script>
</body>
</html>