<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/kavkaz_clothes/main_files/style/chausse_co.css">
    <title>Connexion</title>
</head>
<body>
    <div class="container">
        <h1>Connexion</h1>

<label>Email</label><br>
        <input type="email" placeholder="fake123@gmail.com" ><br>

        <label>mot de passe</label><br>
        <input type="password"  ><br>


       <span class="but"><input type="submit"></span>
       
       


       <span class="inscri"><p>Vous n'avez pas de compte? <a href="#">inscrivez-vous</a></p></span>
    </div>

</body>
</html>