<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/kavkaz_clothes/main_files/style/chauss.css">

    <title>Nos Chaussure</title>
</head>

<body>
    <content>
        <header>
            <nav class="categorie_genre">

                <a href="index_2.html">Homme</a>
                <a href="#">Femme</a>
                <a href="#">Enfant</a>

            </nav>

            <div class="logo">
                <h1>
                    <a href="/kavkaz_clothes/main_files/html/index_2.html">Kavkaz Clothes</a>
                </h1>
            </div>
                <!-- <select name="pets" id="pet-select" >
            <option value="english">English</option>
            <option value="french">French</option>
            <option value="deutsch">Deutsch</option>
            <option value="spanis">Spanish</option>
        
        </select> -->

            <div class="favoris">Favoris</div>

            <div class="account"><a href="chauss_co.html">Compte</a></div>

        </header>

    </content>


        <section>
            <nav class="categorie_chaussure">
                <a href="#">Botte</a>
                <a href="#">Basket</a>
                <a href="#">Sandale</a>
                <a href="#">Plage</a>
                <a href="#">Hiver</a>
                <a href="#">Autre</a>
            </nav>
        </section>



<div class="container">


        <div class="container_1">
            <span class="block_1">
                <span class="im_1"><img src="/kavkaz_clothes/assets/other/ch_1.jpg" width="250px" height="250px"></span>

                <div class="categ">
                    <p>Prix: 42$</p>
                    <p>Taille: 48</p>
                </div>
            </span>
        </div>
    
        <div class="container_1">
            <span class="block_1">
                <span class="im_1"><img src="https://cdn-images.farfetch-contents.com/19/31/11/78/19311178_43902941_1000.jpg" width="250px" height="250px"></span>

                <div class="categ">
                    <p>Prix: 950$</p>
                    <p>Taille: 25</p>
                </div>
            </span>
        </div>

        <div class="container_1">
            <span class="block_1">
                <span class="im_1"><img src="https://cdn-images.farfetch-contents.com/19/69/00/18/19690018_44162553_1000.jpg" width="250px" height="250px"></span>

                <div class="categ">
                    <p>Prix: 95$</p>
                    <p>Taille: 56</p>
                </div>
            </span>
        </div>

        <div class="container_1">
            <span class="block_1">
                <span class="im_1"><img src="https://cdn-images.farfetch-contents.com/19/78/07/26/19780726_44301808_1000.jpg" width="250px" height="250px"></span>

                <div class="categ">
                    <p>Prix: 95000$</p>
                    <p>Taille: 43.4
                    </p>
                </div>
            </span>
        </div>

  
    </div>
</body>

</html>