<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/kavkaz_clothes/main_files/style/index_2_style.css">
    <title>Accueil</title>
</head>
<body>
  
    <content>
        <header>
            <div class="top__box">
                <h1 class="news__text">
                    Appuye sur le button <br>pour decouvrir nos nouveautes 
                </h1>
                <div class="center__box">
                    <a href="#" class="link__news">
                        <h1 class="box__text">    
                            Nos nouveautés
                        </h1>
                    </a>
                </div>
            </div>
            <div class="top__img">
                <img src="/kavkaz_clothes/assets/other/v3.jpg" >
            </div>
        </header>
        <div class="mid__box">
            <div class="page">

                <div class="box">
                    <div class="winter__clothes_box">
                        <div class="winter__clothe" >
                            <a href="#" class="link__winter_clothes">
                                <div class="complete__bg_winter">
                                    <div class="img__frame">
                                        <img src="/kavkaz_clothes/assets/clothes/veste_lacoste_hiver.jpg" height="400px" width="350px">
                                    </div>
                                </div>
                            </a>
                            <p>Nos vetement d'hiver</p>
                        </div>
                    </div>
                    
                    <div class="collab__box">
                        <div class="collab">
                            <a href="#" class="link__partenaria">
                                <div class="frame">
                                    <div class="img__frame_2">
                                        <img src="/kavkaz_clothes/assets/clothes/collection_partenaire.webp" height="400px" width="350px">
                                    </div>
                                </div>
                            </a>
                            <p>Nos Collab</p>
                        </div>
                    </div>

                    <div class="survetement__clothes_box">
                        <div class="survete__clothe" >
                            <a href="#">
                                <div class="complete__bg_survetement">
                                    <div class="img__frame_3">
                                        <img src="/kavkaz_clothes/assets/clothes/survetements.webp" height="400px" width="350px">
                                    </div>
                                </div>
                            </a>
                            <p>Nos survetements</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </content>

    
    <nav class="slider">
            <div class="logo__box">
                <img src="/kavkaz_clothes/assets/other/logo.png" alt="logo" width="200px" height="200px">
            </div>
        
        <div class="categorie" >
            <a href="accesorie.html" id="link__accesorie">
                <h2>Accessoire</h2>
            </a>

            <a href="#" id="link__choose">
                <section>
                    <h2>Chaussures</h2>
                </section>
            </a>
            <a href="#" id="link__homme">
                <h2>Homme</h2>
            </a>
            <a href="#" id="link__femme">
                <h2>Femme</h2>
            </a>
            <a href="#" id="link__baby">
                <h2>Enfant</h2>
            </a>
            
        </div>
    </nav>

    <script src="/kavkaz_clothes/main_files/script/main.js"></script>        
</body>
</html>